{
  "name": "teruisi-ai-workbench-demo",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1 --port 3100 --strictPort",
    "build": "vite build",
    "test": "node --test tests/*.test.mjs"
  },
  "dependencies": {
    "react": "19.2.6",
    "react-dom": "19.2.6",
    "react-markdown": "10.1.0",
    "remark-gfm": "4.0.1"
  },
  "devDependencies": {
    "vite": "8.0.13"
  }
}
